# NeutralDetection

./: .gitignore  README.md  gradle.properties  project_architecture.md  settings.gradle.kts  РК №2 СТ.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neutraldetection/: EmotionAnalyzer.kt  ImageAnalyzer.kt  MainActivity.kt  MediaPipeFaceDetector.kt  NeutralDetectionApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
